<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    
    <style>
        table,th,td{ 
            border:1px solid black;
        }
        td{
            background-color:rgb(201, 230, 173);
        }
        th:nth-child(even){
            background-color: rgb(165, 42, 83);
        }
        th,td{
             border:4px solid rgba(0, 0, 0, 0.256);
             border: bottom 1px;
             border-radius:10px;
             border-style:dashed ;
             padding:50px;
             border-spacing: 30px;
        }
        
        td:hover{
            background-color: darkgoldenrod;
        }
        .xlass {
background-color: chartreuse;
background-size: 1px;
padding: 40px;
        }
    </style>
</head>
<body>
    <h1> I</h1>
<h2>hello</h2>
<h3> good morning</h3>
<h4> good afternoon</h4>
<h5> good night</h5>
<h6> bye</h6>
<table style="width:50%">
    <caption>Student details</caption>
    <col span="1" style="background-color: blueviolet;"
    <row sapn="1" style="background-color: aqua;"
<tr>

<th colspan="2">name</th>
<th>roll no.</th>
</tr>
<td> 1</td>
<td>ASHI</td>
<td>2400320100299</td>
</tr>
</table>
</body>
</html>
<ol>
    <li>coffee</li>
    <li>tea</li>
    <li>cold drink</li>
</ol>
<ul>
    <li>ASHI</li>
    <li>ajay</li>
    <li>ashu</li>
</ul>
<dl>
    <dd>ram</dd>
    <dd>shyam</dd>
</dl>
<div class="xlass">
    <h1>coffee</h1>
    <p>black hot drink</p>
    </div>